[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-SmiServices.*]
ignore_missing_imports = True

[mypy-pydal.*]
ignore_missing_imports = True

[mypy-PySimpleGUI.*]
ignore_missing_imports = True

[mypy-PySimpleGUIQt.*]
ignore_missing_imports = True
